/* camera.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #023e04; /* رنگ سبز */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* اضافه کردن سایه به دکمه‌ها */
  transition: box-shadow 0.3s ease; /* اضافه کردن ترنزیشن برای تغییر سایه */
}

.button:hover {
  background-color: #05710a; /* رنگ سبز تیره تر */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* تغییر سایه هنگام هاور */
}

.captured-image {
  margin-top: 20px;
  width: 40%;
  height: auto;
}

.images-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.uploaded-image {
  width: 50px;
  height:50px;
  margin: 5px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit:contain;
}
