.Calendar {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Calendar h1 {
  text-align: center;
  margin-bottom: 20px;
}

.Calendar input[type="text"],
.Calendar input[type="date"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Calendar button {
  padding: 10px 20px;
  background-color: #023e04;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Calendar button:hover {
  background-color: #05710a;
}

.Calendar ul {
  list-style-type: none;
  padding: 0;
}

.Calendar li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Calendar li button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Calendar li button:hover {
  background-color: #e53935;
}
