.NavigationBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px; 
  }
  
  .nav-button {
    background-color: rgba(56, 75, 2, 0.95);
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .nav-button:hover {
    background-color: rgba(2, 128, 38, 0.8);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
  }
  
  .nav-button:active {
    background-color: rgba(5, 240, 87, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
  }
  
  .header-image {
    width: calc(100%-100px); 
    max-width: 1000px; 
    margin: 0 auto; 
  }
  

  .content-box {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 50%;
    height: 70vh;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
  }