.ToDoList {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.ToDoList h1 {
  text-align: center;
  margin-bottom: 20px;
}

.ToDoList input[type="text"] {
  width: calc(100% - 80px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.ToDoList button {
  padding: 10px 20px;
  background-color: #023e04;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.ToDoList button:hover {
  background-color: #05710a;
}

.ToDoList ul {
  list-style-type: none;
  padding: 0;
}

.ToDoList li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ToDoList li button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ToDoList li button:hover {
  background-color: #e53935;
}
