.App {
  text-align: center;
}

.NavigationBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.nav-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.nav-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.nav-button:active {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.header-image {
  width: 80%;
  margin-bottom: 20px;
}

.content-box {
  width: 80%;
  height: 60vh;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: auto;
}




/* src/App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.ToDoList {
  margin: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  font-size: 16px;
  margin-left: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  color: green;
  font-weight: bold;
}
