{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-community/geolocation": "^3.2.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "expo": "~51.0.9",
    "expo-contacts": "~13.0.4",
    "expo-location": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-camera": "^4.2.1",
    "react-native-contacts": "^7.0.8",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "1.14.0",
    "react-native-restart": "^0.0.27",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
